<html>
    <head>
        <title>Psicóloga </title>

        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="Psicóloga ">
        <meta name="keywords" content="Psicologa">
        <meta name="author" content="Vitor">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">



        <script src="js/jquery-1.11.3.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="assets/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="assets/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

        <link rel="stylesheet" href="layout.css">



    </head>

    <body>
        <header class="col-lg-12 cabecalho">
            <hgroup class="col-lg-12 titulos">
                <h1>Psicóloga Carine Franceschi Saito</h1>
                <h2>CRP 06/98412</h2>
            </hgroup>
            <nav>
                <ul class="list-inline menu">
                    <li class="list-inline-item"><a href="index.html" >Início</a></li>
                    <li class="list-inline-item"><a href="perfil.html" >Perfil</a></li>
                    <li class="list-inline-item"><a href="servicos.html" >Serviços</a></li>
                    <li class="list-inline-item"><a href="palestras.html" >Palestras</a></li>
                    <li class="list-inline-item"><a href="contato.html" >Contato</a></li>
                </ul>
            </nav>

        </header>
       
        

        <section class="container texto-apresentacao">
            <article class="col-lg-10 offset-lg-1 col-md-10 offset-md-1">
                <p class="frase-apresentacao">“Conheça todas as teorias, domine todas as técnicas, mas ao tocar uma alma humana, seja apenas outra alma humana.”</p> 
                <p class="frase-apresentacao-autor">Carl G. Jung</p>

                <p class="frase-apresentacao">“Cabe ao terapeuta perceber que naquela árvore humana há alguém que embora esteja com os ramos ressecados ou no outono dos transtornos ansiosos e/ou afetivos, pode ser capaz de voltar a florescer, desde que seja plantada em um solo fértil de orientação profissional e acolhimento familiar e social”</p>
                <p class="frase-apresentacao-autor">Braga, 2012</p>

                <p class="frase-apresentacao">“Seja amoroso com você durante o processo de transformação. A vida acontece exatamente como deve ser, então não se exija tanto. Lembre-se que não é preciso apressar o rio, pois ele corre sozinho.”</p> 
                <p class="frase-apresentacao-autor">Lila, 2016</p>
            </article>
        </section>

        <aside class="bgEstatico"></aside>

        <!--
        <section class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 card-container">
                    <article class="card">
                        <img class="card-img-top img-height" src="http://4.bp.blogspot.com/-cS7pTscO8UE/UVJGE6S9xrI/AAAAAAAABJY/EMlLCB8uOek/s1600/Happiness.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h3>Psicoterapia</h3>
                            <p class="card-text">Duis egestas felis lobortis scelerisque sodales. Ut feugiat aliquam nibh, at tempor enim dictum et. Curabitur ut urna non tellus elementum eleifend. Aliquam erat volutpat..</p>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-md-6 card-container">
                    <article class="card">
                        <img class="card-img-top img-fluid img-height" src="http://liveboldandbloom.com/wp-content/uploads/2014/07/happy-person-e1404843762520.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h3>Fique por dentro</h3>
                            <p class="card-text">Novos conteudos adicionados em:</p>
                            <ul class="">
                                <li><a href="https://www.facebook.com/Psic%C3%B3loga-Carine-631076360433878/">Facebook</a></li>
                                <li>Instagram</li>
                                <li><a href="http://psicologacarinesaito.blogspot.com.br/">Blog</a></li>
                            </ul>

                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-md-6 card-container">
                    <article class="card">
                        <img class="card-img-top img-height" src="http://hypescience.com/wp-content/uploads/2014/01/1.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h3>Título card 3</h3>
                            <p class="card-text">Duis egestas felis lobortis scelerisque sodales. Ut feugiat aliquam nibh, at tempor enim dictum et. Curabitur ut urna non tellus elementum eleifend. Aliquam erat volutpat..</p>
                        </div>
                    </article>
                </div>
                <div class="col-lg-3 col-md-6 card-container">
                    <article class="card">
                        <img class="card-img-top img-fluid img-height" src="http://www.1wallpaperhd.com/wp-content/uploads/People/FTP1/2560x1440/Happy%20cute%20little%20girls%20Wallpapers%20HD%202560x1440.jpg" alt="Card image cap">
                        <div class="card-block">
                            <h3>Título card 3</h3>
                            <p class="card-text">Duis egestas felis lobortis scelerisque sodales. Ut feugiat aliquam nibh, at tempor enim dictum et. Curabitur ut urna non tellus elementum eleifend. Aliquam erat volutpat..</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        -->


        <section class="rodape">
            <footer class="container">
                <div class="row">
                    <section class="col-lg-4 col-md-4 text-center text-md-left rodape-coluna">
                        <p><a href="http://psicologacarinesaito.blogspot.com.br/">Acesso ao blog</a></p>
                        <p>Facebook <a href="https://www.facebook.com/Psic%C3%B3loga-Carine-631076360433878/">Psicóloga Carine</a></p>
                        <p>Instagram <a href="https://www.instagram.com/psicologacarine/">@psicologacarine</a></p>
                    </section>
                    <section class="col-lg-4 col-md-4 text-center text-md-center rodape-coluna">
                        <p>Psicóloga Carine Franceschi Saito</p>
                        <p>CRP 06/98412</p>
                    </section>
                    <section class="col-lg-4 col-md-4 text-center text-md-right rodape-coluna">
                        <p>3862-2774 / 96065-1853</p>
                        <p>cafsaito@gmail.com</p>
                    </section>
                </div>
            </footer>
        </section>



    </body>

</html>